/*
 link for testing the APIs.

//it generates products.csv file//
node src/services/csvGenerateProduct.js 
//POST Upload Api //
curl -X POST http://localhost:3000/api/upload -F "file=@C:/Altera/image-processing-system/products.csv"
//STATUS API //
curl -X GET http://localhost:3000/api/status/4201312c-47f9-49ef-a5de-163ba14affaf
//Webhook API //
curl -X POST http://localhost:3000/api/webhook -H "Content-Type: application/json" -d "{\"requestId\": \"4201312c-47f9-49ef-a5de-163ba14affaf\", \"status\": \"completed\"}"

*/
